GameOfLife = Map.of(0, Color.DARKGRAY, 1, Color.GREEN)
Fire = Map.of(0, Color.YELLOW, 1, Color.GREEN, 2, Color.RED)
Percolation = Map.of(0, Color.WHITE, 1, Color.WHITE, 2, Color.BLACK)
Schelling = Map.of(0, Color.WHITE, 1, Color.RED, 2, Color.BLUE)
WaTorWorld = Map.of(0, Color.BLUE, 1, Color.LIGHTBLUE, 2, Color.DARKBLUE, 3, Color.DARKBLUE)