#file Input
titleText = Upload a .sim file
uploadButton = Upload
backButton = < Back
uploadGif = upload.gif

#Grid View
About = About File
Title = Title: 
Type = Type: 
Author = Author: 
Description = Description: 
Status = Status: %s

#Grid Buttons
playButton = Play
pauseButton = Pause
stepButton = Step
resetButton = Reset
saveButton = Save
speedSlider = Speed
exitButton = Exit

#Errors
fileUploadError=Error uploading file
createCellError=Error creating cells
saveSimulationError=Error saving grid to csv
createButtonError=Error creating buttons
createSliderError=Error creating slider

#Status text
playingStatus=Playing simulation
stepStatus=Completed one step of simulation
resetStatus=Reset simulation
pausedStatus=Paused simulation
speedStatus=Set speed to: %,.2f
saveSimulationStatus=Saved simulation to file