#file Input
titleText = Upload a .sim file
uploadButton = Upload
backButton = < Back
uploadGif = upload.gif

#Grid View
aboutText = About File
title = Title: 
typeText = Type: 
authorText = Author: 
descriptionText = Description: 
statusText = Status: %s

#Grid Buttons
playButton = Play
pauseButton = Pause
stepButton = Step
resetButton = Reset
saveButton = Save
speedSlider = Speed
exitButton = Exit

#Errors
badCsvFile = Bad csv file
fileUploadError=Error uploading file
classNotFound=Target class not found
parameterError=Missing parameters or wrong parameters
saveSimulationError=Error saving grid to csv

#Status text
playingStatus=Playing simulation
stepStatus=Completed one step of simulation
resetStatus=Reset simulation
pausedStatus=Paused simulation
speedStatus=Set speed to: %,.2f
saveSimulationStatus=Saved simulation to file