#file Input
titleText = Upload a .sim file
uploadButton = Upload
backButton = < Back
uploadGif = upload.gif

#Grid View
aboutText = About File
title = Title: 
typeText = Type: 
authorText = Author: 
descriptionText = Description: 
statusText = Status:

#Grid Buttons
playText = Play
pauseText = Pause
stepText = Step
resetText = Reset
saveText = Save
speedText = Speed
exitText = Exit
