#file Input
titleText = Upload a .sim file
uploadButton = Upload
backButton = < Back
uploadGif = upload.gif

#Grid View
aboutText = About File
title = Title: 
typeText = Type: 
authorText = Author: 
descriptionText = Description: 
statusText = Status:

#Grid Buttons
playButton = Play
pauseButton = Pause
stepButton = Step
resetButton = Reset
saveButton = Save
speedSlider = Speed
exitButton = Exit

#Errors
fileUploadError=Error uploading file
createCellError=Error creating cells
saveSimulationError=Error saving grid to csv
createButtonError=Error creating buttons
createSliderError=Error creating slider