#file Input
titleText = Chargez un fichier .sim
buttonText = Chargez
backText = < Le Verso
uploadGif = upload.gif

#Grid View
aboutText = À propos du fichier
title = Titre: 
typeText = Genre: 
authorText = Auteur: 
descriptionText = Description: 
statusText = Statut:

#Grid Buttons
playText = Jeu
pauseText = Pause
stepText = Promotion
resetText = Réinitialiser
speedText = Vitesse
saveText = Sauvegarder
exitText = Sortie
