#file Input
titleText = Chargez un fichier .sim
uploadButton = Chargez
backButton = < Le Verso
uploadGif = upload.gif

#Grid View
aboutText = À propos du fichier
title = Titre: 
typeText = Genre: 
authorText = Auteur: 
descriptionText = Description: 
statusText = Statut: %s

#Grid Buttons
playButton = Jeu
pauseButton = Pause
stepButton = Promotion
resetButton = Réinitialiser
speedSlider = Vitesse
saveButton = Sauvegarder
exitButton = Sortie

#Errors
fileUploadError=Erreur lors du téléchargement du fichier
createCellError=Erreur lors de la création des cellules
saveSimulationError=Erreur lors de l'enregistrement de la grille au format csv
createButtonError=Erreur lors de la création des boutons
createSliderError=Erreur lors de la création du curseur

#Status text
playingStatus=Jeu de simulation
stepStatus=Terminé une étape de la simulation
resetStatus=Réinitialiser la simulation
pausedStatus=Simulation en pause
speedStatus=Régler la vitesse sur : %,.2f
saveSimulationStatus=Simulation enregistrée dans un fichier