#File input
titleText = Carga un archivo .sim
uploadButton = Carga
backButton = < Atrás
uploadGif = upload.gif

#Grid View
aboutText = Sobre Archivo
title = Título: 
typeText = Tipo: 
authorText = Autor: 
descriptionText = Descripción: 
statusText = Estado:

#Grid Buttons
playButton = Juega
pauseButton = Pausa
stepButton = Pisa
resetButton = Reajusta
saveButton = Velocidad
speedSlider = Guarda
exitButton = Sal
