#File input
titleText = Carga un archivo .sim
uploadButton = Carga
backButton = < Atrás
uploadGif = upload.gif

#Grid View
aboutText = Sobre Archivo
Title = Título: 
typeText = Tipo: 
authorText = Autor: 
descriptionText = Descripción: 
statusText = Estado: %s

#Grid Buttons
playButton = Juega
pauseButton = Pausa
stepButton = Pisa
resetButton = Reajusta
saveButton = Velocidad
speedSlider = Guarda
exitButton = Sal

#Errors
fileUploadError=Error al cargar el archivo
createCellError=Error al crear celdas
saveSimulationError=Error al guardar la cuadrícula en csv
createButtonError=Error al crear botones
createSliderError=Error al crear el control deslizante

#Status text
playingStatus=Reproduciendo simulación
stepStatus=Completado un paso de simulación
resetStatus=Restablecer simulación
pausedStatus=Simulación en pausa
speedStatus=Establecer velocidad a: %,.2f
saveSimulationStatus=Simulación guardada en archivo