GameOfLife=2
Fire=3
Percolation=3
RockPaperScissor=3
Segregation=3
WatorWorld=3
FallingSand=4
GameOfLifeStateColors=A9A9A9FF,008000FF
FireStateColors=FFFF00FF,008000FF,FF0000FF
PercolationStateColors=FFFFFFFF,0000FFFF,000000FF
RockPaperScissorStateColors=000000FF,FFFFFFFF,008000FF
SegregationStateColors=FFFFFFFF,FF0000FF,0000FFFF
WatorWorldStateColors=ADD8E6FF,FFA500FF,00008BFF,
FallingSandStateColors=000000,FFFF00,0000FF,808080