uploadButton=uploadFile
backButton=goBack
playButton=playSimulation
pauseButton=pauseSimulation
stepButton=stepSimulation
resetButton=resetSimulation
saveButton=saveSimulation
speedSlider=changeSpeed
exitButton=exitSimulation
chartButton=createChart